### 一、判断题
1. Python使用缩进来体现代码之间的逻辑关系。
2. 执行语句`from math import sin`之后，可以直接使用`sin`函数，例如`sin(3)`。
3. Python不允许使用关键字作为变量名，允许使用内置函数名作为变量名，但这会改变函数名的含义。
4. 已知x为非空字符串，那么表达式`"".join(x.split(',')) == x`的值一定为True。
5. 当列表作为条件表达式时，空列表等价于False，包含任何内容的列表等价于True，所以表达式`[3,5,8] == True`的结果是True。
6. 在循环中`break`语句的作用是结束该语句所在的循环。
7. `pass`语句的出现是为了保持程序结构的完整性。
8. 假设已导入`random`标准库，那么表达式`max([random.randint(1,10) for i in range(10)])`的值一定是10。
9. 对于数字n，如果表达式`0 not in [n%d for d in range(2,n)]`的值为True，则说明n是素数。
10. 在Python中元组的值是不可变的，因此已知`x=([1],[2])`，那么语句`x[0].append(3)`是无法正常执行的。
11. 字典不能用`sorted()`函数排序。
12. 表达式`{1,2}*2`的值为`{1,2,1,2}`。
13. 字典可以作为集合的元素。
14. 带有默认值的参数位于参数列表的末尾。
15. 在`lambda`表达式中，不允许包含选择结构和循环结构，也不能在`lambda`表达式中调用其他函数。
16. Python3.x完全兼容Python2.x。
17. Python变量名必须以字母或下划线开头，并且区分字母大小写。
18. 如果只需要`math`模块中的`sin`函数，建议使用`from math import sin`来导入，而不要使用`import math`导入整个模块。
19. 无论使用单引号或者双引号包含的字符串，用`print()`函数输出的结果都一样。
20. 每个`if`条件后面都要使用冒号。
21. `break`和`continue`语句可以单独使用。
22. `range()`函数是一个数字序列函数。
23. `pop()`方法在省略参数的情况下，会删除列表的最后一个元素。
24. 已知列表`x=[1,2,3]`，那么执行语句`x=3`之后，变量x的地址不变。
25. `a='physics'`，则`tuple(a)`的值为`(physics)`。
26. Python字典支持双向索引。
27. 删除列表中重复元素最简单的方法是将其转换为集合后再重新转换为列表。
28. 集合可以作为字典的键。
29. 调用函数时，在实参前面加一个`*`表示序列解包。
30. 在Python中，`lambda`表达式也属于可调用对象。
31. Python使用符号`#`表示单行注释。
32. 表达式`'a' + 1`的值为`b`。
33. 在Python中可以使用`for`作为变量名。
34. Python中字符串的下标是从1开始。
35. 在条件表达式中不允许使用赋值运算符`=`，会提示语法错误。
36. 带有`else`子句的循环如果因为执行了`break`语句而退出的话，则会执行`else`子句中的代码。
37. 假设已导入`random`标准库，那么表达式`max([random.randint(1,10) for i in range(10)])`的值一定是10。
38. 已知x是个列表对象，那么执行语句`y=x`之后，对y所做的任何操作都会同样作用到x上。
39. `append()`方法可以将元素添加到列表的任意位置。
40. 元组的访问速度比列表要快一些，如果定义了一系列常量值，并且主要用途仅仅是对其进行遍历而不需要进行任何修改，建议使用元组而不使用列表。
41. 元组可以作为字典的“键”。
42. 集合支持双向索引，`-1`表示最后一个元素的下标。
43. Python集合可以包含相同的元素。
44. 函数的名称可以随意命名。
45. `lambda`表达式中可以使用任意复杂的表达式，但是必须只编写一个表达式。
46. Python是一种跨平台、开源、免费的高级动态编程语言。
47. 当作为条件表达式时，`[]`与`None`等价。
48. 一个数字5也是合法的Python表达式。
49. 已知x为非空字符串，那么表达式`"".join(x.split()) == x`的值一定为True。
50. 数字3和数字5直接作为条件表达式时，作用是一样的，都表示条件成立。
51. 成员符号`in`和`for`语句里的`in`返回结果类型一样。
52. 在循环中`continue`语句的作用是跳出当前循环。
53. 已知列表x中包含超过5个以上的元素，那么语句`x = x[5:] + x[:5]`可以实现将列表x中的元素循环左移5位。
54. 已知`x=(1,2,3,4)`，那么执行`x[0]=5`之后，x的值为`(5,2,3,4)`。
55. Python支持使用字典的“键”作为索引来访问字典中的值。
56. 对于关键字`in`而言，集合的测试速度比列表快很多。
57. 在Python3.5中运算符`+`不仅可以实现数值的相加、字符串连接，还可以实现列表、元组的合并和集合的并集运算。
58. 位置参数必须在关键字参数的后面。
59. 无法使用`lambda`表达式定义有名字的函数。
60. Python中的标识符不区分大小写。
61. Python采用的是基于值的自动内存管理方式。
62. 在Python中可以使用`if`作为变量名。
63. 字符串的切片选取的区间范围是从起始位置开始，到结束位置结束。
64. 在编写多层循环时，为了提高运行效率，应尽量减少内循环中不必要的计算。
65. `if`语句、`while`语句、`for`语句都可以代码嵌套编程。
66. 使用下标可以修改列表的元素值。
67. 列表的元素可以做增加、修改、排序、反转等操作。
68. 元组的访问速度比列表要快一些，如果定义了一系列常量值，并且主要用途仅仅是对其进行遍历而不需要进行任何修改，建议使用元组而不使用列表。
69. Python字典中的“键”不允许重复，是唯一的。
70. 可以使用`del`删除集合中的部分元素。
71. Python集合中的元素可以是元组。
72. 在定义函数时，某个参数名字前面带有两个`*`符号表示可变长度参数，可以接收任意多个关键参数并将其存放于一个字典之中。
73. `lambda`表达式在功能上等价于函数，但是不能给`lambda`表达式起名字，只能用来定义匿名函数。

### 二、填空题
1. 表达式`round(3.7)`的值为【1】。
2. 在Python中【1】表示空类型。
3. 表达式`3 in [1,2.3,4]`的值为【1】。
4. 表达式`3 and 5`的值为【1】。
5. 列表、元组、字符串是Python的【1】（填有序或无序）序列。
6. 已知`vec=[1,2,3]`，则表达式`[row for row in vec]`的值为【1】。
7. 已知`x=[3,7,5]`，那么执行语句`x = x.sort(reverse=True)`之后，x的值为【1】。
8. 字典对象的【1】方法可以获取指定“键”对应的“值”，并且可以在指定“键”不存在的时候返回指定值，如果不指定则返回None。
9. 已知`x={1:2,2:3,3:4}`，那么表达式`sum(x.values())`的值为【1】。
10. 已知`g=lambda x,y=3,z=5:x*y*z`，则语句`print(g(1))`的输出结果为【1】。
11. 查看变量内存地址的Python内置函数是【1】。
12. 执行语句`x,y,z='123'`之后，y的值为【1】。
13. 表达式`2**3**2`的值为【1】。
14. 表达式`range(10,20)[4]`的值为【1】。
15. 表达式`[1,2] + [3]`的值为【1】。
16. 已知列表`x=[1,2]`，那么执行语句`x.extend([3])`之后，x的值为【1】。
17. 已知`x=[3,7,5]`，那么执行语句`x.sort(reverse=True)`之后，x的值为【1】。
18. 已知`x={1:2,2:3}`，那么表达式`x.get(3,4)`的值为【1】。
19. 已知`x={'a':'b','c':'d'}`，那么表达式`'b' in x.values()`的值为【1】。
20. 表达式`sorted([13,1,237,89,100],key=lambda x:len(str(x)))`的值为【1】。
21. 表达式`1234%1000//100`的值为【1】。
22. 表达式`'a'.join('abc'.partition('a'))`的值为【1】。
23. 关键字【1】用于测试一个对象是否是一个可迭代对象的元素。
24. 在循环语句中，【1】语句的作用是提前结束本层循环。
25. 表达式`len([i+5 for i in range(10)])`的值为【1】。
26. 已知`x=[1,2,3,2,3]`，执行语句`x.pop()`之后，x的值为【1】。
27. 已知`x=(3,)`，那么表达式`x*3`的值为【1】。
28. 表达式`{1,2,3} & {2,3,4}`的值为【1】。
29. 表达式`{1,2,3} == {1,3,2}`的值为【1】。
30. 表达式`sorted([111,2,33],key=lambda x:-len(str(x)))`的值为【1】。
31. Python内置函数【1】可以返回列表、元组、字典、集合、字符串以及range对象中元素个数。
32. 表达式`'abcdefg'.split('d')`的值为【1】。
33. 表达式`True*3`的值为【1】。
34. 表达式`not 3`的值为【1】。
35. 表达式`[1,2]*2`的值为【1】。
36. 表达式`[1,2,3] == [1,3,2]`的值为【1】。
37. 已知列表`x=list(range(5))`，那么执行语句`x.remove(3)`之后表达式`x.index(4)`的值为【1】。
38. 表达式`set([1,2,3]) == {1,2,3}`的值为【1】。
39. 使用运算符测试集合A是否为集合B的真子集的表达式可以写作【1】。
40. Python中定义函数的关键字是【1】。
41. 表达式`sum([1,2,3])`的值为【1】。
42. 表达式`eval("[1,2,3]")`的值为【1】。
43. 表达式`5 if 5>6 else (6 if 3>2 else 5)`的值为【1】。
44. 表达式`1<2<3`的值为【1】。
45. 已知列表`x=[1,2,3,4]`，那么执行语句`del x[1]`之后x的值为【1】。
46. 已知`x=[3,5,3,7]`，那么表达式`[x.index(i) for i in x if i==3]`的值为【1】。
47. 表达式`[5 for i in range(3)]`的值为【1】。
48. 已知`x={1:2,2:3,3:4}`，那么表达式`sum(x)`的值为【1】。
49. 字典对象的【1】方法返回字典中的所有“键-值对”。
50. 如果函数中没有`return`语句或者`return`语句不带任何返回值，那么该函数的返回值为【1】。